SUPABASE_URL=https://kthyjxqohtundjnjzbtj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0aHlqeHFvaHR1bmRqbmp6YnRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIyMTI0NjUsImV4cCI6MjAzNzc4ODQ2NX0.EgcMzh8NGMRxSdjY0ebNcRz0U3OFzZin3-5BzYrXADA
MODEL_URL=https://example.com/dummy_model.pth